<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#2d3436">

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="70dp"
    android:layout_marginBottom="15dp"
    android:layout_gravity="center">

    <Button
        android:id="@+id/kick"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="150dp"
        android:background="@drawable/kick"
        android:layout_marginEnd="30dp"
        android:layout_height="101dp"
        android:onClick="playKick"/>

    <Button
        android:id="@+id/clap"
        style="?android:attr/buttonBarButtonStyle"
        android:background="@drawable/clap"
        android:layout_width="150dp"
        android:layout_height="101dp"
        android:onClick="playClap"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/tom"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@drawable/tom"
            android:layout_width="150dp"
            android:onClick="playTom"
            android:layout_marginEnd="30dp"
            android:layout_height="101dp" />

        <Button
            android:id="@+id/hithat"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@drawable/hithat"
            android:layout_width="150dp"
            android:layout_height="101dp"
            android:onClick="playHithat"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/cymbal"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@drawable/cymbal"
            android:layout_width="150dp"
            android:onClick="playCymbal"
            android:layout_marginEnd="30dp"
            android:layout_height="101dp" />

        <Button
            android:id="@+id/snare"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@drawable/snare"
            android:layout_width="150dp"
            android:layout_height="101dp"
            android:onClick="playSnare"/>

    </LinearLayout>

</LinearLayout>